<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="872" ViewPortY="1891" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BusinessCompany" ZOrder="41" X="1048" Y="459" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DisuseInfo" ZOrder="40" X="308" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="555" Y="1916" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ExpectSalesVolume" ZOrder="39" X="1256" Y="1114" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ingredient" ZOrder="38" X="308" Y="459" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:IngredientConsume" ZOrder="37" X="678" Y="1114" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Member" ZOrder="4" X="1522" Y="1541" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Menu" ZOrder="36" X="1008" Y="1114" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Order" ZOrder="3" X="1256" Y="1318" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="35" X="1256" Y="1541" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PointOption" ZOrder="34" X="1892" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="33" X="678" Y="459" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReleaseInfo" ZOrder="32" X="308" Y="274" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reservation" ZOrder="31" X="1154" Y="1916" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReservationControl" ZOrder="30" X="827" Y="1916" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Return" ZOrder="29" X="1048" Y="815" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SAR" ZOrder="28" X="70" Y="70" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stock" ZOrder="27" X="308" Y="1916" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table" ZOrder="26" X="1504" Y="1318" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WarehousingInfo" ZOrder="1" X="308" Y="2253" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SARDisuseInfo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuExpectSalesVolume" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientIngredientConsume" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuIngredientConsume" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuOrder" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableOrder" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>1469</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>1469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberPayment" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuPayment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TablePayment" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BusinessCompanyPurchaseOrder" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientPurchaseOrder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SARReleaseInfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberReservation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>1941</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>1941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableReservation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeReservationControl" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>2067</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>2067</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>2050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationReservationControl" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderReturn" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientSAR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeStock" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>1983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SARStock" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SARWarehousingInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>2270</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>2270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>